# moviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: ApiCredentials.kt  DataState.kt  MainActivity.kt  ManageProgressBar.kt  MovieApplication.kt  MovieDetails.kt  MovieDetailsEnum.kt  MovieFragment.kt  MovieViewModel.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/movieapp/api/: MovieApiService.kt
app/src/main/java/com/example/movieapp/dao/: BaseDao.kt  MovieDao.kt
app/src/main/java/com/example/movieapp/data/: ApiCredentials.kt  DataState.kt  Event.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/example/movieapp/dataSource/: MovieApiClienteDataSource.kt  MovieDataSource.kt  MovieDatabaseDataSource.kt
app/src/main/java/com/example/movieapp/database/: MovieDataBase.kt
app/src/main/java/com/example/movieapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/movieapp/movieDetails/: MovieDetailsEnum.kt  MovieDetailsFragment.kt
app/src/main/java/com/example/movieapp/movieHome/: MovieApiService.kt  MovieFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/movieapp/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/viewBinder/: ViewBinders.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_movie_list.xml
app/src/main/res/navigation/: movie_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/movieapp/: MovieRepositoryTest.kt  MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
